ManifestFileVersion: 0
CRC: 3339721639
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d78c5c9a5121dadc7669fe59a559e83
  TypeTreeHash:
    serializedVersion: 2
    Hash: 04fe97b7fc2f56a12f72365bd4c81609
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8d78c5c9a5121dadc7669fe59a559e83
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMusic/Galaxy/Galaxy7.wav
- Assets/GameMusic/Galaxy/Galaxy4.csv
- Assets/GameMusic/Galaxy/Galaxy4.wav
- Assets/GameMusic/Galaxy/Galaxy8.csv
- Assets/GameMusic/Galaxy/Galaxy8.wav
- Assets/GameMusic/Galaxy/Galaxy7.csv
- Assets/GameMusic/Galaxy/Galaxy5.csv
- Assets/GameMusic/Galaxy/Galaxy5.wav
Dependencies: []
