ManifestFileVersion: 0
CRC: 3198455299
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: coffee1
      Dependencies: {}
    Info_1:
      Name: coffee2
      Dependencies: {}
    Info_2:
      Name: galaxy1
      Dependencies: {}
    Info_3:
      Name: galaxy2
      Dependencies: {}
    Info_4:
      Name: medley1
      Dependencies: {}
    Info_5:
      Name: shooting1
      Dependencies: {}
    Info_6:
      Name: shooting2
      Dependencies: {}
    Info_7:
      Name: vending1
      Dependencies: {}
    Info_8:
      Name: vending2
      Dependencies: {}
